<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_next.png><meta itemprop=name content="Windows主机加入k8s集群"><meta itemprop=description content="windows主机加入k8s集群"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zzzicode.github.io/imgs/avatar.png"><meta itemprop=keywords content="k8s"><meta property="og:type" content="article"><meta property="og:title" content="Windows主机加入k8s集群"><meta property="og:description" content="windows主机加入k8s集群"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zzzicode.github.io/post/windows%E4%B8%BB%E6%9C%BA%E5%8A%A0%E5%85%A5k8s%E9%9B%86%E7%BE%A4/"><meta property="og:site_name" content="zzzi的小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="zzzi"><meta property="article:published_time" content="2023-07-10 19:32:59 +0800 CST"><meta property="article:modified_time" content="2023-07-10 19:32:59 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b7f3d9c4ef8db1505229a7dcd2c4e3ab17cd4960dd8a78b503c013770ad56a6.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"windows%E4%B8%BB%E6%9C%BA%E5%8A%A0%E5%85%A5k8s%E9%9B%86%E7%BE%A4","permalink":"https://zzzicode.github.io/post/windows%E4%B8%BB%E6%9C%BA%E5%8A%A0%E5%85%A5k8s%E9%9B%86%E7%BE%A4/","title":"Windows主机加入k8s集群"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Windows主机加入k8s集群 - zzzi的小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>zzzi的小站</h1><i class=logo-line></i></a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>230</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#步骤>步骤</a><ul><li><a href=#集群预处理>集群预处理</a><ul><li><a href=#改变已有配置>改变已有配置</a></li><li><a href=#新增配置>新增配置</a></li></ul></li><li><a href=#windows安装docker>windows安装docker</a></li><li><a href=#windows启动linux容器>windows启动linux容器</a></li><li><a href=#windows安装补丁>windows安装补丁</a></li><li><a href=#windows安装k8s>windows安装k8s</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=zzzi src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>zzzi</p><div class=site-description itemprop=description>make_tuple("工作","论文")</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>230</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zzziCode title="Github → https://github.com/zzziCode" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zzzicode.github.io/post/windows%E4%B8%BB%E6%9C%BA%E5%8A%A0%E5%85%A5k8s%E9%9B%86%E7%BE%A4/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="zzzi"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="zzzi"><meta itemprop=description content="make_tuple(&#34;工作&#34;,&#34;论文&#34;)"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Windows主机加入k8s集群"><meta itemprop=description content="windows主机加入k8s集群"></span><header class=post-header><h1 class=post-title itemprop="name headline">Windows主机加入k8s集群</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-07-10 19:32:59 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-07-10 19:32:59 +0800 CST">2023-07-10</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E6%95%99%E7%A8%8B itemprop=url rel=index><span itemprop=name>教程</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3199</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><blockquote><p>windows主机加入k8s集群</p></blockquote><p>本文在
<a href=https://zzzicode.github.io/post/kubernetes%E9%9B%86%E7%BE%A4%E5%AE%8C%E6%95%B4%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4/ title=Kubernetes集群完整搭建步骤 rel="noopener external nofollow noreferrer" target=_blank class=exturl>Kubernetes集群完整搭建步骤
<i class="fa fa-external-link-alt"></i>
</a>的基础上，将windows主机当成工作节点加入到k8s集群中</p><h2 id=前言>前言
<a class=header-anchor href=#%e5%89%8d%e8%a8%80></a></h2><p>k8s集群中现在已有一个master节点，两个工作节点，三个节点的linux系统版本为<code>Ubuntu 22.04.2 LTS</code>，windows主机加入集群之后，当成一个工作节点，主机规划如下：</p><table><thead><tr><th style=text-align:center>主机名</th><th style=text-align:center>主机ip</th><th style=text-align:center>子网掩码</th></tr></thead><tbody><tr><td style=text-align:center>master</td><td style=text-align:center>192.168.1.24</td><td style=text-align:center>255.255.255.0</td></tr><tr><td style=text-align:center>node1</td><td style=text-align:center>192.168.1.25</td><td style=text-align:center>255.255.255.0</td></tr><tr><td style=text-align:center>node2</td><td style=text-align:center>192.168.1.27</td><td style=text-align:center>255.255.255.0</td></tr><tr><td style=text-align:center>node3</td><td style=text-align:center>192.168.1.26</td><td style=text-align:center>255.255.255.0</td></tr></tbody></table><p>linux节点中，docker版本为<code>v19.03.3</code>，kubenetes版本为<code>v1.23.10</code></p><h2 id=步骤>步骤
<a class=header-anchor href=#%e6%ad%a5%e9%aa%a4></a></h2><h3 id=集群预处理>集群预处理
<a class=header-anchor href=#%e9%9b%86%e7%be%a4%e9%a2%84%e5%a4%84%e7%90%86></a></h3><h4 id=改变已有配置>改变已有配置
<a class=header-anchor href=#%e6%94%b9%e5%8f%98%e5%b7%b2%e6%9c%89%e9%85%8d%e7%bd%ae></a></h4><ol><li>flannel开启ipv4流处理（所有节点）</li></ol><p>本集群中使用flannel作为集群节点之间通信的网络插件，为了让windows加入已有的k8s集群，需要使用flannel需要为iptables开启IPv4流处理，现有集群中所有的节点都要操作：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 为iptables开启IPv4流处理（集群搭建过程中已开启则略过此步骤）</span>
</span></span><span style=display:flex><span>sysctl net.bridge.bridge-nf-call-iptables<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
</span></span></code></pre></td></tr></table></div></div><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149221.png alt=image-20230710195746664 style=zoom:50%><ol start=2><li>配置docker镜像源（所有节点）</li></ol><p>之前搭建集群时，docker的镜像加速已经配置完成，所以这里不再配置：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149228.png alt=image-20230710195907427 style=zoom:50%><ol start=3><li><p>修改kube_flannel.yaml文件中的配置（只在master节点）</p><p>之前搭建集群时，从这里下载了对应的kube-flannel.yml文件，并向其中添加了指定网卡的参数，此时为了将windows节点加入集群中，并与windows中的flannel进行通信，需要再次配置文件中的参数</p><blockquote><p>具体修改的参数如下</p></blockquote></li></ol><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e>#修改的参数</span>
</span></span><span style=display:flex><span><span style=color:#f92672>net-conf.json</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;Network&#34;: &#34;10.244.0.0/16&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;Backend&#34;: {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;Type&#34;: &#34;vxlan&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;VNI&#34;: 4096, # 新增
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;Port&#34;: 4789 # 新增
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    </span>    
</span></span><span style=display:flex><span><span style=color:#75715e>#修改完参数之后，重新部署flannel</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>kubectl delete -f kube-flannel.yaml</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>kubectl apply -f kube-flannel.yaml</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>参数修改如下</p></blockquote><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149230.png alt=image-20230710200420211 style=zoom:50%><blockquote><p>重新部署flannel</p></blockquote><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149231.png alt=image-20230710200613821 style=zoom:50%><h4 id=新增配置>新增配置
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e%e9%85%8d%e7%bd%ae></a></h4><ol><li><p>安装兼容windows的proxy，因为服务器无法连接外网，所以可以在自己的电脑上连接外网将对应文件下载下来，之后将文件上传到服务器即可，对应文件
<a href=https://github.com/kubernetes-sigs/sig-windows-tools/releases/latest/download/kube-proxy.yml title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#如果服务器可以连接外网，那么使用下面的命令下载对应文件</span>
</span></span><span style=display:flex><span>wget https://github.com/kubernetes-sigs/sig-windows-tools/releases/latest/download/kube-proxy.yml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#修改kubernetes版本</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#部署proxy</span>
</span></span></code></pre></td></tr></table></div></div><p>将kube-proxy.yml文件中的image参数修改为自己的kubenetes版本，这里修改为<code>v1.23.10</code></p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149232.png alt=image-20230711221627153 style=zoom:50%><p>修改完之后，就可以部署proxy，命令为：<code>kubectl apply -f kube-proxy.yml</code></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149233.png alt=image-20230710202511227></p><blockquote><p>注意文件后缀是yml，而不是yaml</p></blockquote><p><font color=red>部署完成之后查看节点的变化</font></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>kubectl get daemonset -A
</span></span><span style=display:flex><span>kubectl get pod -A
</span></span></code></pre></td></tr></table></div></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149234.png alt=image-20230710202707806></p></li><li><p>安装部署flannel-overlay.yml，文件下载地址
<a href=https://github.com/kubernetes-sigs/sig-windows-tools/releases/latest/download/flannel-overlay.yml title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></p><p>如果可以服务器可以连接外网，可以直接使用下面的命令部署</p><p>部署时需要注意集群节点之间通信的网卡是谁，flannel-overlay.yml文件默认通信的网卡为Ethernet，所以这里我们将windows对应的网卡修改为<strong>Ethernet</strong></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#可连接外网时</span>
</span></span><span style=display:flex><span>kubectl apply -f https://github.com/kubernetes-sigs/sig-windows-tools/releases/latest/download/flannel-overlay.yml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#无法连接外网时，先下载文件，新建文件，复制粘贴文件的内容</span>
</span></span><span style=display:flex><span>kubectl apply -f flannel-overlay.yml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#对应通信网卡的代码如下，如果windows通信的网卡名称不是Ethernet，则需要修改：</span>
</span></span><span style=display:flex><span>wins cli process run --path /k/flannel/setup.exe --args <span style=color:#e6db74>&#34;--mode=overlay --interface=Ethernet&#34;</span> <span style=color:#75715e># 如果不是，需要修改为Windows的默认网卡名称</span>
</span></span><span style=display:flex><span>wins cli route add --addresses 169.254.169.254
</span></span><span style=display:flex><span>wins cli process run --path /k/flannel/flanneld.exe --args <span style=color:#e6db74>&#34;--kube-subnet-mgr --kubeconfig-file /k/flannel/kubeconfig.yml&#34;</span> --envs <span style=color:#e6db74>&#34;POD_NAME=</span>$env<span style=color:#e6db74>:POD_NAME POD_NAMESPACE=</span>$env<span style=color:#e6db74>:POD_NAMESPACE&#34;</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p>修改网卡为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149235.png alt=image-20230712202250539 style=zoom:50%><h3 id=windows安装docker>windows安装docker
<a class=header-anchor href=#windows%e5%ae%89%e8%a3%85docker></a></h3><ol><li><p>下载离线安装包，下载地址
<a href=https://dockermsft.blob.core.windows.net/dockercontainer/docker-19-03-13.zip title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></p><p>下载完整之后解压到<strong>C:\Program Files\Docker</strong>中，没有Docker文件夹就新建，之后在C:\ProgramData\docker中创建一个config文件夹，文件夹中新建一个daemon.json文件，文件内容为：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span><span style=color:#f92672>&#34;insecure-registries&#34;</span>:[]
</span></span><span style=display:flex><span>}
</span></span></code></pre></td></tr></table></div></div><p>最终的文件结构为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149236.png alt=image-20230712213240722 style=zoom:50%>
<img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149237.png alt=image-20230711152214461 style=zoom:50%></li><li><p>添加环境变量</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149238.png alt=image-20230711144509139 style=zoom:50%></li></ol><p>点系统信息进入下一个页面</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149239.png alt=image-20230711144547673 style=zoom:33%><p>点进高级系统设置，环境变量进入环境变量的配置</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149240.png alt=image-20230711144637514 style=zoom:50%><p>双击Path，新增如下内容：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>C:<span style=color:#ae81ff>\P</span>rogram Files<span style=color:#ae81ff>\D</span>ocker
</span></span></code></pre></td></tr></table></div></div><ol start=3><li><p>注册dockerd服务，使用管理员身份进入CMD</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>cd C:<span style=color:#ae81ff>\P</span>rogram Files<span style=color:#ae81ff>\D</span>ocker  <span style=color:#75715e># 进入dockerd.exe所在目录路径</span>
</span></span><span style=display:flex><span>dockerd --register-service  <span style=color:#75715e># 将dockerd 注册为服务</span>
</span></span></code></pre></td></tr></table></div></div><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149241.png alt=image-20230711144819840 style=zoom:50%></li><li><p>安装containers功能</p><p>打开服务器管理器，如果桌面上没有服务器管理器，在开始菜单就能找到</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149242.png alt=image-20230711145617811 style=zoom:33%><p>打开之后按下图选择，一路下一步即可，到了功能一栏需要<font color=red>暂停</font>，选择一个功能</p></li></ol><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149243.png alt=image-20230711145521928 style=zoom:33%><p>需要选中containers，之后选中<strong>安装</strong>即可，静待几分钟，可选中<strong>自动重启</strong>，让系统自动配置</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149244.png alt=image-20230711145733217 style=zoom:50%><p>显示下图内容代表安装成功</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149245.png alt=image-20230711150917678 style=zoom:33%><ol start=5><li><p>启动docker服务</p><p>在运行面板中输入<code>services.msc</code>，即可打开服务管理</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149246.png alt=image-20230711151225865 style=zoom:33%><p>之后打开docker服务，显示下面的内容说明服务正常运行</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149247.png alt=image-20230711151339842 style=zoom:33%><p>在powershell中输入docker info显示下面的内容证明docker安装成功</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149248.png alt=image-20230711153233180 style=zoom:50%><ol start=6><li><p>运行一个容器测试</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149249.png alt=image-20230711152743814 style=zoom:50%></li></ol></li></ol><h3 id=windows启动linux容器>windows启动linux容器
<a class=header-anchor href=#windows%e5%90%af%e5%8a%a8linux%e5%ae%b9%e5%99%a8></a></h3><ol><li><p>启用LinuxKit系统中的参数</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># powershell执行以下命令</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>Environment<span style=color:#f92672>]</span>::SetEnvironmentVariable<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;LCOW_SUPPORTED&#34;</span>, <span style=color:#e6db74>&#34;1&#34;</span>, <span style=color:#e6db74>&#34;Machine&#34;</span><span style=color:#f92672>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149250.png alt=image-20230711151727762></p></li><li><p>自动配置<code>daemon.json</code>文件</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#  powershell执行以下命令</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$configfile <span style=color:#f92672>=</span> @<span style=color:#e6db74>&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>{
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    &#34;</span>experimental<span style=color:#e6db74>&#34;: true
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span>@
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$configfile|Out-File -FilePath C:<span style=color:#ae81ff>\P</span>rogramData<span style=color:#ae81ff>\D</span>ocker<span style=color:#ae81ff>\c</span>onfig<span style=color:#ae81ff>\d</span>aemon.json -Encoding ascii -Force
</span></span></code></pre></td></tr></table></div></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149251.png alt=image-20230711152427267></p></li><li><p>手动配置镜像源，打开daemon.json文件，添加如下内容，注意有一个<strong>逗号</strong>，之后重启docker</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#向daemon.json添加如下内容</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;registry-mirrors&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;https://docker.mirrors.ustc.edu.cn&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;https://registry.docker-cn.com&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;http://hub-mirror.c.163.com&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;https://mirror.ccs.tencentyun.com&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#重启docker</span>
</span></span><span style=display:flex><span>Restart-Service docker
</span></span></code></pre></td></tr></table></div></div><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149252.png alt=image-20230711153513850 style=zoom:50%><ol start=4><li><p>配置Linux Kernel，配置文件下载
<a href=https://github.com/linuxkit/lcow/releases title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i>
</a>，下载最新版即可，下载完成之后解压到<code>C:\Program Files\Linux Containers</code>，没有这个文件夹就新建，最终的文件结构为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149253.png alt=image-20230711160834684 style=zoom:50%><p>之后可以正常在windows节点上运行linux的容器，下面做一个测试</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#在后台运行tomcat容器</span>
</span></span><span style=display:flex><span>docker run -d -P --platform<span style=color:#f92672>=</span>linux --name tomcat01 tomcat
</span></span></code></pre></td></tr></table></div></div><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149254.png alt=image-20230711161943483 style=zoom:50%><p>可以看到在windows上可以进入linux环境，并且容器对外暴露的端口为50462</p><p>使用127.0.0.1:50462可以访问到部署的tomcat容器：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149255.png alt=image-20230711162052829 style=zoom:50%></li></ol></li></ol><h3 id=windows安装补丁>windows安装补丁
<a class=header-anchor href=#windows%e5%ae%89%e8%a3%85%e8%a1%a5%e4%b8%81></a></h3><p>直接检查windows更新，自动更新即可</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149256.png alt=image-20230711155010332 style=zoom:50%><h3 id=windows安装k8s>windows安装k8s
<a class=header-anchor href=#windows%e5%ae%89%e8%a3%85k8s></a></h3><ol><li><p>下载所需文件</p><ul><li>PrepareNode.ps1部署脚本文件下载
<a href=https://github.com/kubernetes-sigs/sig-windows-tools/releases/latest/download/PrepareNode.ps1 title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></li><li>wins.exe下载
<a href=https://github.com/rancher/wins/releases/download/v0.0.4/wins.exe title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></li><li>hns.psm1脚本文件下载
<a href=https://github.com/Microsoft/SDN/raw/master/Kubernetes/windows/hns.psm1 title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i>
</a>，之后显示一个代码页面，将页面中的内容复制到一个hns.psm1文件中即可</li><li>nssm-2.24.zip下载
<a href=https://k8stestinfrabinaries.blob.core.windows.net/nssm-mirror/nssm-2.24.zip title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i></a></li><li>Kubernetes二进制文件下载
<a href=https://dl.k8s.io/v1.23.10/kubernetes-node-windows-amd64.tar.gz title=点这里 rel="noopener external nofollow noreferrer" target=_blank class=exturl>点这里
<i class="fa fa-external-link-alt"></i>
</a>，解压之后只保留kubeadm.exe和kubelet.exe</li></ul><p>下载完成之后，新建文件夹C:\k，将上述文件先备份，安装错误时可以直接使用备份文件恢复，我备份到了C:\backup中，之后将上述文件分别存储好，形成的文件结构为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149257.png alt=image-20230711164743448 style=zoom:50%></li><li><p>处理文件</p><ul><li><p>编辑PrepareNode.ps1文件，将<code>DownloadFile</code>函数的调用代码全部用<code>#</code>注释掉</p><p>这里注释的原因是因为我们已经手动下载了需要的文件，不再需要自动下载，防止报错</p></li><li><p>将<code>nssm-2.24.zip</code>文件重命名为<code>nssm.zip</code></p></li><li><p>取出k8s二进制包解压之后的<code>kubeadm.exe</code>和<code>kubelet.exe</code>文件到当前目录下</p></li></ul><p>形成的文件结构为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202307122149258.png alt=image-20230711165128004 style=zoom:50%></li><li><p>部署k8s</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 1、以管理员运行PowerShell，并将路径切换到C:\k</span>
</span></span><span style=display:flex><span>cd C:<span style=color:#ae81ff>\k\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>
</span></span><span style=display:flex><span><span style=color:#75715e># 2、执行部署脚本（如果版本不同，需要修改版本参数）</span>
</span></span><span style=display:flex><span>.<span style=color:#ae81ff>\P</span>repareNode.ps1 -KubernetesVersion v1.23.10
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>## 注意，PrepareNode.ps1是Powershell的一个执行脚本，Windows Server会对所有可执行脚本进行认证，这个脚本不是官方的，所以会提示&#34;未对文件PrepareNode.ps1进行数字签名。无法在当前系统上运行该脚本。&#34;，如果出现该提示，需要执行以下命令为脚本赋予权限，如下：</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Set-ExecutionPolicy -ExecutionPolicy UNRESTRICTED
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 执行该命令后，会出现提示，输入&#34;A&#34;（全是）后，重新执行第2步命令</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 如果执行过程中，出现错误，则需要按照文末的方式，重置Windows Server</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>重新部署的代码</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#删除名称为host的docker network配置</span>
</span></span><span style=display:flex><span>docker network rm host
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 停止并删除kubelet</span>
</span></span><span style=display:flex><span>sc.exe stop kubelet
</span></span><span style=display:flex><span>sc.exe delete kubelet
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 停止并删除rancher-wins</span>
</span></span><span style=display:flex><span>sc.exe stop rancher-wins
</span></span><span style=display:flex><span>sc.exe delete rancher-wins
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#重启docker服务</span>
</span></span><span style=display:flex><span>Restart-Service docker
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#删除etc、run、var、opt文件夹，如果存在的话</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#将nssm.zip重新复制一份到k文件夹中，同时删除StartKubelet.ps1文件</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#重新运行命令</span>
</span></span></code></pre></td></tr></table></div></div></li></ol></div><footer class=post-footer><div class=post-tags><a href=/tags/k8s>k8s</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/129.%E6%B1%82%E6%A0%B9%E8%8A%82%E7%82%B9%E5%88%B0%E5%8F%B6%E8%8A%82%E7%82%B9%E6%95%B0%E5%AD%97%E4%B9%8B%E5%92%8C/ rel=next title=129.求根节点到叶节点数字之和><i class="fa fa-chevron-left"></i> 129.求根节点到叶节点数字之和</a></div><div class="post-nav-prev post-nav-item"><a href=/post/205.%E5%90%8C%E6%9E%84%E5%AD%97%E7%AC%A6%E4%B8%B2/ rel=prev title=205.同构字符串>205.同构字符串
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>zzzi提供技术支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zzzicode.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":null,"views":null},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0e26367f0461fb41ac6f947dc2af3620375dc44aa8945e6c2b1480d342c65d1.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>