<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_next.png><meta itemprop=name content="8.使用回调机制注入资源"><meta itemprop=description content="8.使用回调机制注入资源"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zzzicode.github.io/imgs/avatar.png"><meta itemprop=keywords content="spring,源码"><meta property="og:type" content="article"><meta property="og:title" content="8.使用回调机制注入资源"><meta property="og:description" content="8.使用回调机制注入资源"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zzzicode.github.io/post/8.%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6%E6%B3%A8%E5%85%A5%E8%B5%84%E6%BA%90/"><meta property="og:site_name" content="zzzi的小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="zzzi"><meta property="article:published_time" content="2023-11-06 13:09:13 +0800 CST"><meta property="article:modified_time" content="2023-11-06 13:09:13 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b7f3d9c4ef8db1505229a7dcd2c4e3ab17cd4960dd8a78b503c013770ad56a6.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"8.%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6%E6%B3%A8%E5%85%A5%E8%B5%84%E6%BA%90","permalink":"https://zzzicode.github.io/post/8.%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6%E6%B3%A8%E5%85%A5%E8%B5%84%E6%BA%90/","title":"8.使用回调机制注入资源"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>8.使用回调机制注入资源 - zzzi的小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>zzzi的小站</h1><i class=logo-line></i></a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>225</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#原因>原因</a></li><li><a href=#思路>思路</a><ul><li><a href=#类的变化>类的变化</a><ul><li><a href=#新增的类>新增的类</a></li><li><a href=#修改的类>修改的类</a></li></ul></li><li><a href=#bean的创建和获取>bean的创建和获取</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=zzzi src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>zzzi</p><div class=site-description itemprop=description>make_tuple("工作","论文")</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>225</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zzziCode title="Github → https://github.com/zzziCode" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zzzicode.github.io/post/8.%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6%E6%B3%A8%E5%85%A5%E8%B5%84%E6%BA%90/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="zzzi"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="zzzi"><meta itemprop=description content="make_tuple(&#34;工作&#34;,&#34;论文&#34;)"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="8.使用回调机制注入资源"><meta itemprop=description content="8.使用回调机制注入资源"></span><header class=post-header><h1 class=post-title itemprop="name headline">8.使用回调机制注入资源</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-11-06 13:09:13 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-06 13:09:13 +0800 CST">2023-11-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 itemprop=url rel=index><span itemprop=name>学习笔记</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>4607</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>10分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><blockquote><p>🍍 8.使用回调机制注入资源</p></blockquote><p>在上一节中，我们在原有项目的基础上增加了初始化和销毁模块，并且实现方式有两种，分别是xml配置和实现接口，在初始化和销毁时可以进行资源的管理。本节中我们进一步<strong>扩展</strong>bean的功能，使其可以获取到spring中的一些容器资源，为了获得这些容器资源，需要一些成员变量接收，然后在生命周期中增加这些变量的注入代码，最后bean对象就可以使用这些容器资源了，具体的代码我放到了
<a href=https://github.com/zzziCode/small-spring title=仓库 rel="noopener external nofollow noreferrer" target=_blank class=exturl>仓库
<i class="fa fa-external-link-alt"></i>
</a>中</p><h2 id=原因>原因
<a class=header-anchor href=#%e5%8e%9f%e5%9b%a0></a></h2><p>​ 之前几节中已经将项目的功能一步步的扩充了，这些功能分别是bean的定义，注册，属性填充，xml文件配置，应用上下文，修改，初始化和销毁。这些功能使得现在的简易spring框架更加完善，但是这些功能并没有增强bean本身的能力。当bean想要使用spring的一些容器资源，例如bean内部想要使用类加载器，想要获得应用上下文，从而知道总共有哪些bean等操作、现有的spring框架还无能为力，所以本节中重点解决的就是如何让bean本身能够获得spring的<strong>容器资源</strong></p><p>​ 对于每一个bean来说，其想要使用的spring容器资源是不同的，所以不能统一的将所有的容器资源给每一个bean，而是转换思维，利用之前的思路，spring提供一个接口，然后谁实现这个接口，谁就有了对应的功能。这里也是一样，想要使用什么容器资源，就实现什么接口，接口内部提供一个set方法，这样就可以在合适的地方调用bean内部的这个set方法完成set注入，例如：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526668.png alt=image-20231106140004209></p><p>​ spring提供这样一个接口，实现这个接口的bean对象必须实现<code>setBeanName</code>方法，从而在合适的地方既可以将<code>BeanName</code>注入给bean。这样的接口有很多，本项目中提供四种接口，分别是：<code>ApplicationContextAware</code>，<code>BeanFactoryAware</code>，<code>BeanClassLoaderAware</code>，<code>BeanNameAware</code>，不同的bean可以继承不同的接口实现<strong>各取所需</strong>的效果。</p><p>​ 扩充bean自身功能之后，项目的框架变为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061413043.png alt=img style=zoom:67%><h2 id=思路>思路
<a class=header-anchor href=#%e6%80%9d%e8%b7%af></a></h2><p>​ 为了实现bean可以使用容器资源，项目做了如下设计：</p><ol><li><p>定义一个统一的<code>Aware</code>接口作为一个标志，想要使用具体的资源，就先要实现这个接口</p></li><li><p>针对每一种资源提供一种接口，这个接口需要继承<code>Aware</code>接口，代表他是提供资源的接口，内部针对不同的资源提供不同的set方法</p></li><li><p>不同的bean想要使用不同的容器资源，就需要实现不同的资源接口，并覆盖里面的set方法，然后在内部定义一些属性来接收这些资源，例如：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526670.png alt=image-20231106141119361></p><p><code>UserService</code>中想要使用四个容器资源，那么就需要按照统一的设计方式，实现接口，定义成员属性，重写set方法。</p></li><li><p>spring在<strong>合适的时机</strong>将容器资源通过实现的set方法注入进bean内部，之后bean就可以使用这些资源了</p></li></ol><p>​ 为了注入这些容器资源，需要找到一个合适的时机统一注入，而这个注入时机spring选择在了实例化后修改bean属性的时候。因为这些容器资源不经过xml文件的配置，所以经过实例化后，bean的一些基础属性都填充好了，而这些容器资源的注入也可以看做是修改，所以将这个注入时机放到了实例化后的修改操作当中，也就是<code>initializeBean</code>中。</p><p>​ 针对不同的容器资源，存在的时机又是不同的，有可能在<code>initializeBean</code>注入容器资源的时候，在这里获取不到目标容器资源，例如<code>ApplicationContext</code> 的获取并不能直接在创建 Bean 时候就可以拿到，所以需要在 <code>refresh</code> 操作时，把 <code>ApplicationContext</code> 写入到一个包装的 <code>BeanPostProcessor</code> 中的实现类中去，之后将其封装成修改策略来执行，内部简单调用set方法即可，具体的注入流程如下：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526671.png alt=image-20231106143230830 style=zoom:67%><p>​ 上面的容器资源注入流程中，只有一个特殊的<code>ApplicationContext</code> 注入时有一些区别，因为他在<code>initializeBean</code>中已经获取不到了，所以只能在其还存在时保存住，然后在最后统一注入，为了保存<code>ApplicationContext</code> ，定义了一个包装处理器，也就是一个实例化后的修改逻辑，在内部就是调用set方法来注入<code>ApplicationContext</code> 资源，其余的容器资源直接注入即可</p><p>​ 为了实现容器资源的注入，项目中新增了一些类，修改了一些类，下面详细介绍这些类的变化：</p><h3 id=类的变化>类的变化
<a class=header-anchor href=#%e7%b1%bb%e7%9a%84%e5%8f%98%e5%8c%96></a></h3><h4 id=新增的类>新增的类
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>Aware</code>：是一个标记接口，实现这个接口的接口变成了资源接口，bean实现资源接口就会拥有对应的容器资源，内部没有任何内容</p></li><li><p><code>ApplicationContextAware</code>：提供应用上下文资源的接口，内部有一个待实现的set方法</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526673.png alt=image-20231106144056219></p></li><li><p><code>BeanFactoryAware</code>：提供<code>beanFactory</code>资源的接口，内部有一个待实现的set方法</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526674.png alt=image-20231106144135400></p></li><li><p><code>BeanClassLoaderAware</code>：提供类加载器资源的接口，内部有一个待实现的set方法</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526675.png alt=image-20231106144213024></p></li><li><p><code>BeanNameAware</code>：提供bean名称的资源接口，内部有一个待实现的set方法</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526676.png alt=image-20231106144247248></p></li><li><p><code>ApplicationContextAwareProcessor</code>：为了保存应用上下文的容器资源，最后统一注册而添加的包装处理器，是一个实例化后修改的策略类，内部实例化修改就是使用set方法来注入应用上下文接口：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526677.png alt=image-20231106144425361></p></li></ol><p>​ 增加了这些类之后，还需要修改一些类，这样才能在合适的时机注入容器资源</p><h4 id=修改的类>修改的类
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>AbstractApplicationContext</code>：修改了refresh方法，增加了一步，单独保存一个<code>ApplicationContextAwareProcessor</code>对象，并且利用构造函数保存当前的应用上下文，目的是为了将应用上下文的注入操作延后，与其他注入操作统一到一起：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>refresh</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> BeansException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 1. 创建 BeanFactory，并加载 BeanDefinition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    refreshBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 2. 获取 BeanFactory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    ConfigurableListableBeanFactory beanFactory <span style=color:#f92672>=</span> getBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 3. 添加 ApplicationContextAwareProcessor，让继承自 ApplicationContextAware 的 Bean 对象都能感知所属的 ApplicationContext
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    beanFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>addBeanPostProcessor</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> ApplicationContextAwareProcessor<span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 4. 在 Bean 实例化之前，执行 BeanFactoryPostProcessor (Invoke factory processors registered as beans in the context.)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    invokeBeanFactoryPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 5. BeanPostProcessor 需要提前于其他 Bean 对象实例化之前执行注册操作
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    registerBeanPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 6. 提前实例化单例Bean对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    beanFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>preInstantiateSingletons</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><code>AbstractBeanFactory</code>：增加了一个类加载器的属性，同时提供一个get方法，便于后期容器资源注入时直接调用这个方法：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061538272.png alt=image-20231106153835057></p></li><li><p><code>AbstractAutowireCapableBeanFactory</code>：修改了<code>initializeBean</code>方法，在这里统一执行容器资源注入的方式，分别调用不同的set方法来注入，由于使用了<code>instanceof</code>，谁实现了对应的容器资源接口谁就能完成注入</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> Object <span style=color:#a6e22e>initializeBean</span><span style=color:#f92672>(</span>String beanName<span style=color:#f92672>,</span> Object bean<span style=color:#f92672>,</span> BeanDefinition beanDefinition<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 可以直接注入的容器资源直接调用set方法注入
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> Aware<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> BeanFactoryAware<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>((</span>BeanFactoryAware<span style=color:#f92672>)</span> bean<span style=color:#f92672>).</span><span style=color:#a6e22e>setBeanFactory</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//这个注入调用了上面AbstractBeanFactory中增加的get方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> BeanClassLoaderAware<span style=color:#f92672>){</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>((</span>BeanClassLoaderAware<span style=color:#f92672>)</span> bean<span style=color:#f92672>).</span><span style=color:#a6e22e>setBeanClassLoader</span><span style=color:#f92672>(</span>getBeanClassLoader<span style=color:#f92672>());</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> BeanNameAware<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>((</span>BeanNameAware<span style=color:#f92672>)</span> bean<span style=color:#f92672>).</span><span style=color:#a6e22e>setBeanName</span><span style=color:#f92672>(</span>beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 无法直接注入的容器资源被包装到了实例化后的修改逻辑中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Object wrappedBean <span style=color:#f92672>=</span> applyBeanPostProcessorsBeforeInitialization<span style=color:#f92672>(</span>bean<span style=color:#f92672>,</span> beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 执行 Bean 对象的初始化方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        invokeInitMethods<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> wrappedBean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Invocation of init method of bean[&#34;</span> <span style=color:#f92672>+</span> beanName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] failed&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 2. 执行 BeanPostProcessor After 处理
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    wrappedBean <span style=color:#f92672>=</span> applyBeanPostProcessorsAfterInitialization<span style=color:#f92672>(</span>wrappedBean<span style=color:#f92672>,</span> beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> wrappedBean<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ol><p>​ 在这里完成了容器资源的统一注入，对于<code>BeanFactoryAware</code>，<code>BeanFactoryAware</code>，<code>BeanNameAware</code> 来说，可以直接注入，所以谁需要谁就直接注入，是否需要通过<code>instanceof</code>来判断，只要实现了对应的接口，spring就认为这个bean需要对应的容器资源</p><p>​ 对于 <code>ApplicationContextAware</code> 来说，无法在这里统一注入，因为这里无法直接获取到<code>ApplicationContext</code>，所以在前面能够获取到<code>ApplicationContext</code>的地方，将其放到了一个包装处理器中的成员属性当中，这个包装处理器就是一个实例化后的修改逻辑，其修改逻辑就是调用set属性将容器资源注入。在refresh方法中被保存到了实例化后修改逻辑的容器中之后，然后在<code>initializeBean</code>中会被调用，从而出发set的容器资源注入，也就完成了统一的容器资源注入</p><p>​ 所以总结来说，注入的方式有两种，形式是统一的：</p><ol><li><p>直接注入容器资源，因为可以直接获取到</p></li><li><p>包装成一个实例化后的修改逻辑对象，内部先保存容器资源，然后触发修改逻辑时就完成了注入，这样做的原因是因为统一注入的时候容器资源已经获取不到了，所以先行保存</p><blockquote><p>最终的注入形式都是调用set方法</p></blockquote></li></ol><h3 id=bean的创建和获取>bean的创建和获取
<a class=header-anchor href=#bean%e7%9a%84%e5%88%9b%e5%bb%ba%e5%92%8c%e8%8e%b7%e5%8f%96></a></h3><p>​ 经过上面的分析，已经知道了容器资源的注入时机，对于特殊的无法直接注入的容器资源如何处理，现在我们通过debug的方式来说明增加容器资源注入之后，bean的创建和获取的区别，现在项目中有两个bean对象，分别是<code>userDao</code>和<code>userService</code>，其中<code>userDao</code>在xml中配置了初始化和销毁的逻辑，<code>userService</code>中只是注入了四个容器资源，为了实现容器资源的注入，<code>userService</code>中进行了一些处理，通过实现几个接口，定义几个属性，重写几个set方法尝试进行容器资源的注入：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526678.png alt=image-20231106152211409></p><p>​ 下面描述其运行过程：</p><ol><li><p>初始化应用上下文，传递一个配置文件的路径：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108233.png alt=image-20231104102941451></p></li><li><p>执行构造函数，在其中调用<code>refresh</code>方法：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311031107849.png alt=image-20231103102148629></p><blockquote><p>refresh方法的代码为：</p><p><strong>其中第三步是新增的一步</strong></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>refresh</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> BeansException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 1. 创建 BeanFactory，并加载 BeanDefinition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    refreshBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 2. 获取 BeanFactory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    ConfigurableListableBeanFactory beanFactory <span style=color:#f92672>=</span> getBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 3. 添加 ApplicationContextAwareProcessor，让继承自 ApplicationContextAware 的 Bean 对象都能感知所属的 ApplicationContext
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    beanFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>addBeanPostProcessor</span><span style=color:#f92672>(</span><span style=color:#66d9ef>new</span> ApplicationContextAwareProcessor<span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 4. 在 Bean 实例化之前，执行 BeanFactoryPostProcessor (Invoke factory processors registered as beans in the context.)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    invokeBeanFactoryPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 5. BeanPostProcessor 需要提前于其他 Bean 对象实例化之前执行注册操作
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    registerBeanPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 6. 提前实例化单例Bean对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    beanFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>preInstantiateSingletons</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></blockquote></li><li><p>创建<code>beanFactory</code>并获取，这不是本节中的重点：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526679.png alt=image-20231106150751741></p></li><li><p>保存应用上下文的容器资源到一个<strong>包装处理器</strong>当中，其实就是一个实例化后的修改逻辑对象，通过构造函数保存当前这个容器资源：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526680.png alt=image-20231106150854564></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526681.png alt=image-20231106150943526></p><p>可以看出，通过构造函数保存之后，类中的成员变量就是对应的容器资源，其中实例化后的修改逻辑就是调用set方法完成容器资源的注入，只需要在合适的时机触发这个方法执行即可</p></li><li><p>执行实例化前的修改，保存实例化后的修改，这不是本项目中的重点：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108235.png alt=image-20231104103738869></p></li><li><p>实例化所有的bean对象，最终到达<code>createBean</code>方法中，执行空bean的创建和bean属性填充：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108236.png alt=image-20231104103936186></p></li><li><p>进入<code>initializeBean</code>方法之后，对于能直接注入的容器资源，就直接注入，对于不能直接注入的容器资源，会被封装到包装处理器当中，触发他的修改逻辑就能进行注入</p><ul><li><p>直接注入的容器资源</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526682.png alt=image-20231106151509151></p></li><li><p>无法直接注入的容器资源，触发修改逻辑，在修改逻辑中完成注入</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526683.png alt=image-20231106151705127></p></li></ul></li><li><p>执行<code>invokeInitMethods</code>中的初始化方法，以及其他一些处理，完成bean的创建，此时就可以利用容器中的bean对象执行一些业务了</p></li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526684.png alt=image-20231106152036704></p><p>最终的执行结果如下，发现即使xml文件中不配置这些容器资源，也能完成注入：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061606072.png alt=image-20231106160546123></p><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>​ 本节中实现了向bean对象中注入容器资源的功能，将容器资源注入的操作统一在了一起，可以直接注入的资源直接注入，不能直接注入的资源封装到了一个包装处理器中，在包装处理器的实例化后修改逻辑中执行容器资源的注入，几个类的依赖关系如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311061526685.png alt=spring-9-02></p><p>​ 其中四个资源接口实现了一个统一的<code>Aware</code>接口，然后对于不能直接注入的应用上下文资源，在refresh方法中封装到了一个包装处理器的实例化后修改逻辑中，对于能直接注入的资源，直接在<code>AbstractAutowireCapableBeanFactory</code>类的<code>initializeBean</code>方法中完成注入</p></div><footer class=post-footer><div class=post-tags><a href=/tags/spring>spring</a>
<a href=/tags/%e6%ba%90%e7%a0%81>源码</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/9.%E5%8E%9F%E5%9E%8Bbean%E5%92%8Cfactorybean/ rel=next title=9.原型bean和FactoryBean><i class="fa fa-chevron-left"></i> 9.原型bean和FactoryBean</a></div><div class="post-nav-prev post-nav-item"><a href=/post/6.n%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2/ rel=prev title=6.N字形变换>6.N字形变换
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>zzzi提供技术支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zzzicode.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":null,"views":null},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0e26367f0461fb41ac6f947dc2af3620375dc44aa8945e6c2b1480d342c65d1.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>