<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_next.png><meta itemprop=name content="9.原型bean和FactoryBean"><meta itemprop=description content="9.原型bean和FactoryBean"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zzzicode.github.io/imgs/avatar.png"><meta itemprop=keywords content="spring,源码"><meta property="og:type" content="article"><meta property="og:title" content="9.原型bean和FactoryBean"><meta property="og:description" content="9.原型bean和FactoryBean"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zzzicode.github.io/post/9.%E5%8E%9F%E5%9E%8Bbean%E5%92%8Cfactorybean/"><meta property="og:site_name" content="zzzi的小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="zzzi"><meta property="article:published_time" content="2023-11-06 18:19:26 +0800 CST"><meta property="article:modified_time" content="2023-11-06 18:19:26 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b7f3d9c4ef8db1505229a7dcd2c4e3ab17cd4960dd8a78b503c013770ad56a6.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"9.%E5%8E%9F%E5%9E%8Bbean%E5%92%8Cfactorybean","permalink":"https://zzzicode.github.io/post/9.%E5%8E%9F%E5%9E%8Bbean%E5%92%8Cfactorybean/","title":"9.原型bean和FactoryBean"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>9.原型bean和FactoryBean - zzzi的小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>zzzi的小站</h1><i class=logo-line></i></a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>227</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#原因>原因</a></li><li><a href=#思路>思路</a><ul><li><a href=#类的变化>类的变化</a><ul><li><a href=#新增的类>新增的类</a></li><li><a href=#修改的类>修改的类</a></li></ul></li><li><a href=#bean的创建和获取>bean的创建和获取</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=zzzi src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>zzzi</p><div class=site-description itemprop=description>make_tuple("工作","论文")</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>227</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>54</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zzziCode title="Github → https://github.com/zzziCode" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zzzicode.github.io/post/9.%E5%8E%9F%E5%9E%8Bbean%E5%92%8Cfactorybean/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="zzzi"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="zzzi"><meta itemprop=description content="make_tuple(&#34;工作&#34;,&#34;论文&#34;)"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="9.原型bean和FactoryBean"><meta itemprop=description content="9.原型bean和FactoryBean"></span><header class=post-header><h1 class=post-title itemprop="name headline">9.原型bean和FactoryBean</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-11-06 18:19:26 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-06 18:19:26 +0800 CST">2023-11-06</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 itemprop=url rel=index><span itemprop=name>学习笔记</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>6039</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>13分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><blockquote><p>🍑 9.原型bean和<code>FactoryBean</code></p></blockquote><p>​ 在上一节中，我们实现了向bean中注入容器资源的功能，注入时不用关心配置文件中，需要什么就实现什么资源接口即可，之后资源的注入统一在初始化时执行。这使得bean的功能更强大也更灵活。但是至今为止，我们还只是创建单例的bean，没有实现如何创建原型模式的bean，并且bean的创建只能从配置文件中获取，一旦bean涉及到的配置太多，xml文件的编写就会异常复杂，是否可以使用更方便的java代码编写bean的配置并控制bean的实例化呢？所以本节中有两个目标：</p><ol><li>创建多种模式的bean（单例或者原型）</li><li>以多种方式创建bean对象（xml或者java代码）</li></ol><p>​ 本节涉及到的代码我放到了
<a href=https://github.com/zzziCode/small-spring title=仓库 rel="noopener external nofollow noreferrer" target=_blank class=exturl>仓库
<i class="fa fa-external-link-alt"></i>
</a>中</p><h2 id=原因>原因
<a class=header-anchor href=#%e5%8e%9f%e5%9b%a0></a></h2><p>​ 为了创建多种类型的bean对象，我们将<code>createBean</code>的代码进一步改进，增加bean的注册信息，使其包含当前bean的模式，如果当前bean是单例模式，那么我们将其创建出来并保存到容器中方便下次直接调用，保持bean的单例性，如果当前bean是原型模式，那么每次我们都新建并不保存这个bean，这样可以保证每次都是新的bean对象，从而保证bean的原型性质，总结起来，为了实现第一个目标，做了两点改变：</p><ol><li><p>修改bean的注册类<code>BeanDefinition</code>，使其拥有模式这个状态，标识当前bean是单例还是原型：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055017.png alt=image-20231106200844520 style=zoom:67%></li><li><p>修改创建方式<code>createBean</code>的代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>protected</span> Object <span style=color:#a6e22e>createBean</span><span style=color:#f92672>(</span>String beanName<span style=color:#f92672>,</span> BeanDefinition beanDefinition<span style=color:#f92672>,</span> Object<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> BeansException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    Object bean <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        bean <span style=color:#f92672>=</span> createBeanInstance<span style=color:#f92672>(</span>beanDefinition<span style=color:#f92672>,</span> beanName<span style=color:#f92672>,</span> args<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 给 Bean 填充属性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        applyPropertyValues<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 执行 Bean 的初始化方法和 BeanPostProcessor 的前置和后置处理方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        bean <span style=color:#f92672>=</span> initializeBean<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Instantiation of bean failed&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 注册实现了 DisposableBean 接口或xml中配置了destory-mothoid的 Bean 对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    registerDisposableBeanIfNecessary<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 判断 SCOPE_SINGLETON、SCOPE_PROTOTYPE来决定是否保留当前bean
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>beanDefinition<span style=color:#f92672>.</span><span style=color:#a6e22e>isSingleton</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        addSingleton<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> bean<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div><p>​ 以上实现多种模式的bean对象的流程如下，相比于非单例模式的创建，单例模式只是多了一步保存到容器中的过程：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055019.png alt=image-20231106202149569 style=zoom:50%><p>​ 为了将复杂bean创建过程中繁杂的xml配置转换成java代码，我们引入了几个类，核心就是<code>FactoryBean</code>类，如果一个bean想要不通过配置文件创建，那么就需要继承这个类，然后将创建逻辑在这个类中的<code>getObject</code>方法中实现，编码完毕之后，将这个<code>FactoryBean</code>对象交给配置文件来管理，配置文件只创建<code>FactoryBean</code>对象，内部真正包裹的bean对象暂时不用管</p><p>​ 在<code>doGetBean</code>的过程中，不管是首次创建获得的bean对象还是直接从容器中拿到的bean对象，拿到之后都包裹了一个<code>getObjectForBeanInstance</code>方法，目的是为了拿到<strong>真正需要</strong>的bean对象，因为上面说到，如果bean的创建被移动到<code>FactoryBean</code>中的<code>getObject</code>方法中时，配置文件创建的就是<code>FactoryBean</code>对象，而不是内部真正包裹的bean对象，所以在此时需要拿到这个真正的bean，也就是此时获取bean时在<code>getObjectForBeanInstance</code>方法中有两种情况：</p><ol><li>当前bean使用xml配置：此时直接返回，已创建的就是需要的</li><li>当前bean是<code>FactoryBean</code>的对象：此时需要返回内部包裹的真正的bean对象，也就是调用其<code>getObject</code>方法，如果当前bean是单例的，还需要将其保存到<code>factoryBean</code>的缓存容器中，后期从<code>factoryBean</code>中获取真正的bean对象时防止重复创建破坏单例性</li></ol><p>​ <code>getObjectForBeanInstance</code>方法内部做了类型判断，如果是普通的bean对象，那么就是目标bean对象，不用任何处理直接返回，如果是工厂bean对象，那么首先尝试从缓存中拿，否则就调用其中的<code>getObject</code>方法，拿到真正的bean对象之后判断是否需要保存到缓存中，最后返回，具体的创建过程如下图所示：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055020.png alt=image-20231106203659590 style=zoom:67%><p>​ 可以看出，只是加入了一个<code>FactoryBean</code>，内部包装了一个真正的bean，如果真存在这种类型的bean，将内部包装的bean获取到就可以了，获取时如果是单例的bean，那么需要先从缓存中获取，缓存中没有创建之后需要将其保存到缓存中再返回，如果是原型的bean，此时直接创建并返回，与缓存就没有关系了</p></li></ol><h2 id=思路>思路
<a class=header-anchor href=#%e6%80%9d%e8%b7%af></a></h2><p>​ 为了实现非单例模式的bean创建，我们在注册的时候增加模式信息用来保存当前bean是否是单例模式，创建时根据这个模式信息来判断bean是否保存，不是单例模式的bean不保存，下次使用时从容器中获取不到，就会直接<strong>重新创建</strong>，创建的过程中还是不保存当前bean，这样每次都是重新创建，自然就不是单例模式的bean对象了，总结起来有两点，一是修改bean注册信息，二是非单例模式bean不保存</p><p>​ 为了实现bean的第二种创建方式，经历了以下几个流程：</p><ol><li>定义一个类，实现<code>FactoryBean</code>接口，在<code>getObject</code>内部创建真正的bean，然后将这个实现<code>FactoryBean</code>接口的类交给xml文件管理，这个类并不是真正的bean，而是一个<strong>外壳</strong></li><li>正常执行项目的流程，<code>doGetBean</code>时会根据配置文件创建bean对象，此时这个bean对象有可能是配置文件中创建的普通bean，也有可能是实现了<code>FactoryBean</code>的外壳，所以需要将这两种类型统一处理，也就是调用<code>getObjectForBeanInstance</code>方法·，之后返回的bean就是真正需要的</li><li><code>getObjectForBeanInstance</code>方法内部判断是普通的bean还是外壳，通过类型判断，普通的bean直接返回，外壳需要将内部真正的bean拿出来，需要经历以下几步：<ul><li>先从缓存中尝试获取真正的单例bean</li><li>获取到直接返回真正的bean</li><li>没获取到要么是当前bean不是单例，要么当前bean是单例但是<strong>第一次</strong>获取，不管如何到这一步都要新创建bean</li><li>此时调用<code>getObjectFromFactoryBean</code>方法，根据内部调用<code>getObject</code>方法获取真正的bean，根据是否是单例决定是否保存到缓存中</li><li>不管是否保存到缓存中，这一步新建的bean都需要返回</li></ul></li><li>获取到所有真正的bean之后，执行自己的业务</li></ol><p>​ 总结来看，bean的第二种创建方式就是将复杂的xml配置移动到了<code>getObject</code>方法中用java代码代替，之后将这个外壳bean使用xml简单配置加入ioc容器中，并且在获取bean对象时增加一步<code>getObjectForBeanInstance</code>的判断，从而拿到真正的bean对象，而不是<code>FactoryBean</code>类型的外壳，最终项目的整体结构为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311062050298.png alt=img style=zoom:67%><h3 id=类的变化>类的变化
<a class=header-anchor href=#%e7%b1%bb%e7%9a%84%e5%8f%98%e5%8c%96></a></h3><h4 id=新增的类>新增的类
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>FactoryBean</code>：是一个接口，实现这个接口的类在内部的getObject方法中定义真正bean的创建方式，这个类本身只是一个外壳，交给xml文件管理</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055021.png alt=image-20231107085221262></p></li><li><p><code>FactoryBeanRegistrySupport</code>：在bean的生命周期中加入的一个类，加入之前的继承图为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055022.png alt=image-20231107085527125 style=zoom:67%><p>加入之后的继承图为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055024.png alt=image-20231107085700524 style=zoom:67%><p>在继承链中新增一个类的目的是为了从继承<code>FactoryBean</code>的外壳中获取真正的bean对象，对于单例的bean，还设置了一个缓存容器来保存真正的bean对象，当缓存中没有时，需要调用外壳中的<code>getObject</code>方法得到真正的bean对象，同时保存单例bean到缓存中，类的结构图为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055025.png alt=image-20231107093430530></p><p>上面的三个方法就可以实现从factorybean中获取到真正需要的bean对象，并且将单例的bean保存到缓存中便于后期获取</p></li></ol><h4 id=修改的类>修改的类
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>BeanDefinition</code>：修改bean的注册信息，新增一个模式状态信息，目的是为了保存bean的模式信息，从而根据模式信息创建不同类型的bean，这里创建不同模式的bean其实就是保不保存，不保存的bean就会每次都重新创建，从而实现原型模式，保存的bean每次获取的都是同一个bean，从而实现单例：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055017.png alt=image-20231106200844520 style=zoom:67%></li><li><p><code>XmlBeanDefinitionReader</code>：由于bean的注册信息多了一项，所以可以在xml配置文件中指定模式状态，于是xml文件读取时就需要加入读取模式状态信息的代码，最新的读取bean的注册信息的代码为：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#75715e>// 解析标签
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>Element bean <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>Element<span style=color:#f92672>)</span> childNodes<span style=color:#f92672>.</span><span style=color:#a6e22e>item</span><span style=color:#f92672>(</span>i<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>String id <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;id&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>String name <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;name&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>String className <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;class&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>String initMethod <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;init-method&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>String destroyMethodName <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;destroy-method&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span><span style=color:#75715e>//新增的一个属性，当其不为空时注入到bean的注册信息中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>String beanScope <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getAttribute</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;scope&#34;</span><span style=color:#f92672>);</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><code>AbstractAutowireCapableBeanFactory</code>：为了创建非单例模式的bean，在创建时需要判断状态，不是单例模式的bean<strong>不保存</strong>，从而下次获取无法从容器中获取，只能新建，达到原型模式的特点，为了实现这一点，改变了<code>createBean</code>方法中的代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>protected</span> Object <span style=color:#a6e22e>createBean</span><span style=color:#f92672>(</span>String beanName<span style=color:#f92672>,</span> BeanDefinition beanDefinition<span style=color:#f92672>,</span> Object<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> BeansException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    Object bean <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        bean <span style=color:#f92672>=</span> createBeanInstance<span style=color:#f92672>(</span>beanDefinition<span style=color:#f92672>,</span> beanName<span style=color:#f92672>,</span> args<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 给 Bean 填充属性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        applyPropertyValues<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 执行 Bean 的初始化方法和 BeanPostProcessor 的前置和后置处理方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        bean <span style=color:#f92672>=</span> initializeBean<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Instantiation of bean failed&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 注册实现了 DisposableBean 接口的 Bean 对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    registerDisposableBeanIfNecessary<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 判断 SCOPE_SINGLETON、SCOPE_PROTOTYPE来决定是否保留当前bean
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>beanDefinition<span style=color:#f92672>.</span><span style=color:#a6e22e>isSingleton</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        addSingleton<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> bean<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> bean<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div><p>另外当bean对象不是单例模式时，这个bean不保存销毁策略，也就是说暂时不执行销毁策略，<u>这里是因为原型的bean不受spring容器管理，即使保存销毁逻辑后期也无法触发销毁逻辑的执行</u>：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055026.png alt=image-20231107090512816></p></li><li><p><code>AbstractBeanFactory</code>：这个类从继承<code>DefaultSingletonBeanRegistry</code>变为继承<code>FactoryBeanRegistrySupport</code>，目的是为了增加从外壳中获取真正bean对象的功能，而这个类的改变是将获取到的bean对象进一步处理，如果是外壳的话，还需要进一步处理，这个类中做了以下几步处理：</p><ul><li><p>在<code>doGetBean</code>中将获取到的bean（从容器中或者首次创建）放到<code>getObjectForBeanInstance</code>中进一步处理</p></li><li><p>在<code>getObjectForBeanInstance</code>方法中针对实现<code>FactoryBean</code>的这种外壳bean进行特殊处理，利用继承自<code>FactoryBeanRegistrySupport</code>中的方法来获取到其中<strong>真正的bean</strong>，具体的代码为：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> Object <span style=color:#a6e22e>getObjectForBeanInstance</span><span style=color:#f92672>(</span>Object beanInstance<span style=color:#f92672>,</span> String beanName<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//普通的bean，不是外壳bean，直接返回
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(!(</span>beanInstance <span style=color:#66d9ef>instanceof</span> FactoryBean<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> beanInstance<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>   	<span style=color:#75715e>//在这里说明当前的bean是一个实现FactoryBean的外壳bean
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//从缓存中尝试获取工厂bean对象，能获取到肯定是单例
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Object object <span style=color:#f92672>=</span> getCachedObjectForFactoryBean<span style=color:#f92672>(</span>beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//获取不到要么是没有，要么是非单例
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>object <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        FactoryBean<span style=color:#f92672>&lt;?&gt;</span> factoryBean <span style=color:#f92672>=</span> <span style=color:#f92672>(</span>FactoryBean<span style=color:#f92672>&lt;?&gt;)</span> beanInstance<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//调用这个方法，调用getObject方法创建真正的bean对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>//是单例对象还需要将其保存到缓存中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        object <span style=color:#f92672>=</span> getObjectFromFactoryBean<span style=color:#f92672>(</span>factoryBean<span style=color:#f92672>,</span> beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> object<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></li></ul></li><li><p><code>DefaultSingletonBeanRegistry</code>:新增了一个常量，给继承他的<code>FactoryBeanRegistrySupport</code>类使用：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055027.png alt=image-20231107093457209 style=zoom:67%></li></ol><blockquote><p>经历以上几步就可以得到真正需要的bean对象，之后就可以拿这些bean对象执行自己的业务，核心就是为了将bean的创建变为使用java代码，从而进行了一些改变，目的是为了拿到这些真正的bean</p></blockquote><h3 id=bean的创建和获取>bean的创建和获取
<a class=header-anchor href=#bean%e7%9a%84%e5%88%9b%e5%bb%ba%e5%92%8c%e8%8e%b7%e5%8f%96></a></h3><p>​ 经历上面的分析，已经知道了bean的不同创建方式是如何最终得到统一的bean对象的，下面采用debug的方式来介绍新的bean的创建和获取方式，项目中有两个bean对象，<code>userService</code>是普通的bean，注册信息在xml文件中配置，<code>userDao</code>的注册信息的配置转移到了实现<code>FactoryBean</code>接口中的<code>getObject</code>方法中，xml配置文件中配置的是实现<code>FactoryBean</code>接口的类信息，也就是xml文件中保存的是外壳，下面介绍在这种背景下如何获取bean对象</p><ol><li><p>配置xml文件，其中<code>userDao</code>的部分变成了配置实现<code>FactoryBean</code>的部分，也就是<code>userDao</code>的创建过程放到了<code>FactoryBean</code>中：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055028.png alt=image-20231107103516307></p></li><li><p>读取配置文件，进入<code>refresh</code>方法中，执行前面五步：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055029.png alt=image-20231107103632457></p></li><li><p>实例化所有的对象，最终调用的<code>doGetBean</code>方法中，首次获取调用<code>createBean</code>方法之后，此时容器中已经存在了一个bean对象，需要经过<code>getObjectForBeanInstance</code>方法拿到这个bean对象内部真正的bean对象：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055030.png alt=image-20231107103938148></p><p>此时可以对比<code>createBean</code>中保存的bean对象和当前经过<code>getObjectForBeanInstance</code>方法获取到的bean对象之间的区别，两个的名称都叫做<code>proxyUserDao</code>，但是里面保存的内容是不一样的：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055031.png alt=image-20231107104110405></p><p><code>singletonObjects</code>中保存的是xml配置文件中创建出来的bean对象，就是一个实现了<code>FactoryBean</code>的外壳，<code>factoryBeanObjectCache</code>中保存的是外壳bean中使用<code>getObject</code>方法创建出来的<strong>真实bean</strong>对象，后期获取时，只要获取这个<code>procyUserDao</code>，那么就会从<code>factoryBeanObjectCache</code>中获取真正的bean，因为获取bean的操作会最终经过一步<code>getObjectForBeanInstance</code>，会将外壳bean中真正的bean取出来</p></li><li><p>实例化完成之后，就可以使用bean的名称获取到bean，进行业务操作了，对于本项目来说，实例化完成之后，只有单例的bean对象被保存了，原型模式的bean每次都需要新建，最终项目的执行结果为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071055032.png alt=image-20231107104532857></p><p><code>userDao</code>的创建被移动到了一个实现<code>FactoryBean</code>的java类中，不管是xml文件中配置bean的注册信息进行创建还是在java类中进行创建，都可以得到bean对象</p><blockquote><p>为了测试单例模式和原型模式是否奏效，进行了单元测试，最终的结果为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071100223.png alt=image-20231107105948152></p><p>其中userDao是单例模式，所以地址是一样的，userService是原型模式，即使内部的内容一致，地址也不一致，所以最终两个userService不会相等</p></blockquote></li></ol><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>​ 本节中实现了两个目标，第一个目标是可以创建原型模式的bean对象，实现方式就是优化了bean的注册信息，增加了一个模式来标记当前bean是单例还是原型模式，第二个目标是增加了一种从java类中创建bean对象的方式，这种方式将创建bean的方式从xml配置移动到了java类中，xml配置中只配置实现<code>FactoryBean</code>的外壳，最终拿到xml配置中的bean之后，需要增加从这个bean中拿到真正bean的过程，项目中新增的类图结构为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311071049794.png alt=spring-10-02></p><p>​ 核心就是在继承链中新增了一个<code>FactoryBeanRegistrySupport</code>类，在其中从外壳bean中调用其<code>getObject</code>方法得到真正的bean，并把单例的bean保存到缓存中</p><p>​ 针对原型bean来说，不能像正常的bean一样执行销毁逻辑，因为原型bean都没有交给spring容器管理，所以不再需要注册原型bean的销毁逻辑，想要销毁原型bean需要自己<strong>手动销毁</strong></p></div><footer class=post-footer><div class=post-tags><a href=/tags/spring>spring</a>
<a href=/tags/%e6%ba%90%e7%a0%81>源码</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/10.%E5%BC%95%E5%85%A5%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/ rel=next title=10.引入事件机制><i class="fa fa-chevron-left"></i> 10.引入事件机制</a></div><div class="post-nav-prev post-nav-item"><a href=/post/8.%E4%BD%BF%E7%94%A8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6%E6%B3%A8%E5%85%A5%E8%B5%84%E6%BA%90/ rel=prev title=8.使用回调机制注入资源>8.使用回调机制注入资源
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>zzzi提供技术支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zzzicode.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":null,"views":null},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0e26367f0461fb41ac6f947dc2af3620375dc44aa8945e6c2b1480d342c65d1.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>