<!doctype html><html lang=zh-cn data-theme=light><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.111.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon_next.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon_next.png><meta itemprop=name content="7.引入初始化和销毁逻辑"><meta itemprop=description content="7.引入初始化和销毁逻辑"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://zzzicode.github.io/imgs/avatar.png"><meta itemprop=keywords content="spring,源码"><meta property="og:type" content="article"><meta property="og:title" content="7.引入初始化和销毁逻辑"><meta property="og:description" content="7.引入初始化和销毁逻辑"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://zzzicode.github.io/post/7.%E5%BC%95%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E9%80%BB%E8%BE%91/"><meta property="og:site_name" content="zzzi的小站"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="zzzi"><meta property="article:published_time" content="2023-11-03 18:42:11 +0800 CST"><meta property="article:modified_time" content="2023-11-03 18:42:11 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b7f3d9c4ef8db1505229a7dcd2c4e3ab17cd4960dd8a78b503c013770ad56a6.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"math":{"js":{"file":"es5/tex-mml-chtml.js","name":"mathjax","version":"3.2.0"},"render":"mathjax"},"path":"7.%E5%BC%95%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E9%80%BB%E8%BE%91","permalink":"https://zzzicode.github.io/post/7.%E5%BC%95%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E9%80%BB%E8%BE%91/","title":"7.引入初始化和销毁逻辑"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>7.引入初始化和销毁逻辑 - zzzi的小站</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>zzzi的小站</h1><i class=logo-line></i></a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>230</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#原因>原因</a></li><li><a href=#思路>思路</a><ul><li><a href=#类的说明>类的说明</a><ul><li><a href=#新增的类>新增的类</a></li><li><a href=#修改的类>修改的类</a></li></ul></li><li><a href=#bean的创建和获取>bean的创建和获取</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=zzzi src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>zzzi</p><div class=site-description itemprop=description>make_tuple("工作","论文")</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>230</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/zzziCode title="Github → https://github.com/zzziCode" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://zzzicode.github.io/post/7.%E5%BC%95%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E9%94%80%E6%AF%81%E9%80%BB%E8%BE%91/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="zzzi"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="zzzi"><meta itemprop=description content="make_tuple(&#34;工作&#34;,&#34;论文&#34;)"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="7.引入初始化和销毁逻辑"><meta itemprop=description content="7.引入初始化和销毁逻辑"></span><header class=post-header><h1 class=post-title itemprop="name headline">7.引入初始化和销毁逻辑</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-11-03 18:42:11 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-11-03 18:42:11 +0800 CST">2023-11-03</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0 itemprop=url rel=index><span itemprop=name>学习笔记</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>6882</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>14分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><blockquote><p>🥭7.引入初始化和销毁逻辑</p></blockquote><p>​ 在上一节中，我们实现了应用上下文，并且在应用上下文中加入了修改模块，主要是在bean的生命周期的实例化之前和之后分别加入修改逻辑，本节中继续在这个项目的基础上增加一个模块：<strong>初始化和销毁模块</strong>，分别用于初始化bean内部所需要的一些信息，以及在bean使用完毕之后，销毁bean的实例化信息，使得项目向着标准的spring框架更进一步，本节中涉及到的代码放到了
<a href=https://github.com/zzziCode/small-spring title=仓库 rel="noopener external nofollow noreferrer" target=_blank class=exturl>仓库
<i class="fa fa-external-link-alt"></i>
</a>中</p><h2 id=原因>原因
<a class=header-anchor href=#%e5%8e%9f%e5%9b%a0></a></h2><p>​ 在之前的章节中，<code>UserDao</code>类中有一个<code>hashMap</code>容器，但是初始化的操作一直放在了<code>static</code>代码块中，这种方式虽然可行，但是spring框架中有更好的解决办法。我们可以将这一部分操作放到spring的初始化操作中，执行时机是在bean的实例化的时候，属性填充完毕之后，就可以执行<code>static</code>代码块中的操作</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserDao</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>static</span> Map<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> hashMap <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> HashMap<span style=color:#f92672>&lt;&gt;();</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>static</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        hashMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;1&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;张三&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        hashMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;2&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;李四&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        hashMap<span style=color:#f92672>.</span><span style=color:#a6e22e>put</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;3&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;王五&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> String <span style=color:#a6e22e>queryUserName</span><span style=color:#f92672>(</span>String uId<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> hashMap<span style=color:#f92672>.</span><span style=color:#a6e22e>get</span><span style=color:#f92672>(</span>uId<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div><p>​ 同时，在bean容器使用完毕之后，没有任何销毁操作，如果bean中用到了一些必须释放的资源，在之前的设计中，是无法释放的。所以销毁方法就在这里提出来用来解决这些问题，销毁方法的执行时机是在虚拟机关闭时，调用一个钩子函数，来执行所有的销毁收尾工作。</p><p>​ 对于初始化和销毁操作来说，有<strong>三种</strong>实现方式：</p><ol><li><p>注解：在bean的类中使用<code>@PostConstruct</code>和<code>@PreDestroy</code>注解修饰方法，之后在bean的初始化时和销毁时就会调用，但是这种方式本文中没有实现</p></li><li><p>接口：在项目中定义接口，然后外部实现这个接口，自定义初始化和销毁方法。内部调用<strong>统一命名</strong>的方法，就可以调用到自定义的初始化和销毁方法，例如在上一节中的实例化前的修改逻辑：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108214.png alt=image-20231103204052886></p></li><li><p>xml配置：在bean中定义初始化和销毁操作，然后将初始化和销毁方法的名称<strong>配置到配置文件</strong>中，之后再读取配置文件时，将这两个方法名注册到<code>BeanDefinition</code>中，后期到了初始化和销毁方法的执行实际时，只要判断是否存在这两个方法名，然后使用<strong>反射</strong>调用即可。这种方式与bean的配置很相似，只要配置了一个bean，读取配置文件时就能读取到，实现接口和使用xml配置的两种方式调用初始化方法的逻辑为：
<img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202403051408049.png alt=image-20240305140817579></p><p>调用销毁逻辑需要在ioc容器关闭时使用钩子函数出发一个destory方法，最终调用销毁方法的逻辑为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202403051411608.png alt=image-20240305141117477></p></li></ol><p>​ 通过加入以上两个模块，项目的整体结构变为：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311032043101.png alt=img style=zoom:50%><h2 id=思路>思路
<a class=header-anchor href=#%e6%80%9d%e8%b7%af></a></h2><p>​ 为了增加初始化和销毁模块，本节中提供了两种方法，分别是实现接口和xml配置，针对两种不同的方法，加入的方式也不同。下面分别描述<strong>两种方法</strong>是如何加入到原有项目中的：</p><ol><li><p>实现接口：</p><p>项目中提供了两个接口<code>InitializingBean</code> 和<code>DisposableBean</code> ，在接口中分别有一个待实现的方法，只要bean实现这个接口，就是这个接口的实现类，从而调用<code>bean instanceof InitializingBean</code>或者<code>bean instanceof DisposableBean</code>时就会为<code>true</code>，此时就可以直接用bean直接调用相应方法来调用对应的初始化或者销毁方法</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108220.png alt=image-20231104090821155></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202403051412070.png alt=image-20240305141244700></p></li><li><p>xml配置：</p><p>直接在bean的类中自定义初始化方法和销毁方法的方法名和方法体，然后在配置文件中增加两个配置，分别是<code>init-method</code>和<code>destroy-method</code>，在其中指定方法名。</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-xml data-lang=xml><span style=display:flex><span><span style=color:#f92672>&lt;bean</span> <span style=color:#a6e22e>id=</span><span style=color:#e6db74>&#34;userDao&#34;</span> <span style=color:#a6e22e>class=</span><span style=color:#e6db74>&#34;com.zzzi.springframework.test.bean.UserDao&#34;</span> <span style=color:#a6e22e>init-method=</span><span style=color:#e6db74>&#34;initDataMethod&#34;</span> <span style=color:#a6e22e>destroy-method=</span><span style=color:#e6db74>&#34;destroyDataMethod&#34;</span><span style=color:#f92672>/&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>只要在这里配置了，那么在加载bean的注册信息时，就一定会读取到其中配置的方法名，然后在<code>BeanDefinition</code>中增加了两个字段，用于保存读取到的方法名</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108221.png alt=image-20231104091152225 style=zoom:67%><p>之后在初始化和销毁方法的调用时机出现时，判断是否使用了xml配置文件指定了初始化和销毁的方法名，也就是<code>BeanDefinition</code>中这两个属性是否为空，不为空就利用得到的方法名，直接通过<strong>反射</strong>来触发对应方法的执行</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108222.png alt=image-20231104091345835></p></li></ol><p>​ 上面说到，初始化和销毁有自己的调用时机，对于初始化来说，在本项目中的调用时机是在bean<strong>实例化之后</strong>并且在<strong>修改操作执行当中</strong>，也就是上节中介绍的<code>initializeBean</code>，其中的<code>invokeInitMethods</code>中就是初始化逻辑的执行，在这里可以初始化一些系统资源，比如数据库中数据的读取，部分参数初始化，具体的执行时机如图所示：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108223.png alt=image-20231104093119912 style=zoom:67%><blockquote><p>也就是初始化的<code>invokeInitMethods</code>操作在<code>postProcessBeforeInitialization</code>和<code>postProcessAfterInitialization</code>中间，看到这两个函数的名称也能大概知道三个函数的运行顺序，而销毁逻辑最后执行，没有什么好说的</p></blockquote><p>​ 对于销毁操作而言，一般用来进行资源的销毁，流的释放等操作，这些操作一般需要在程序退出之前进行操作，所以本项目中注册了一个钩子函数，在虚拟机退出之前执行这个钩子函数，钩子函数内部调用了销毁模块，也就是说销毁模块的调用时机是在<strong>虚拟机退出之前</strong>调用的，所以销毁模块的方法需要先读取并<strong>保存</strong>，在合适的时机在进行调用，这与实例化后的修改操作类似，现将执行策略保存到容器中，后期执行直接调用容器中保存的策略。保存的时机如下图所示：</p><img src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108224.png alt=image-20231104094630103 style=zoom:67%><p>​ 可以看出，销毁逻辑保存的时机是在<code>createBean</code>方法调用快结束的时候，将这些销毁逻辑保存到一个容器中，其中使用了适配器封装销毁逻辑，因为要将销毁逻辑保存到容器中，容器中存储的元素需要是<strong>同种类型</strong>，销毁逻辑的实现方法又有两种不同类型，所以用<strong>适配器</strong>封装，之后在虚拟机退出之前调用容器中保存的销毁逻辑</p><p>​ 通过以上的分析，初始化模块的调用是直接在实例化修改的过程中，所以不需要保存到容器，调用的代码不用任何封装：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>invokeInitMethods</span><span style=color:#f92672>(</span>String beanName<span style=color:#f92672>,</span> Object bean<span style=color:#f92672>,</span> BeanDefinition beanDefinition<span style=color:#f92672>)</span> <span style=color:#66d9ef>throws</span> Exception <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 1. 实现接口 InitializingBean
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> InitializingBean<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>((</span>InitializingBean<span style=color:#f92672>)</span> bean<span style=color:#f92672>).</span><span style=color:#a6e22e>afterPropertiesSet</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 2. 注解配置 init-method {判断是为了避免二次执行初始化}
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    String initMethodName <span style=color:#f92672>=</span> beanDefinition<span style=color:#f92672>.</span><span style=color:#a6e22e>getInitMethodName</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>StrUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>isNotEmpty</span><span style=color:#f92672>(</span>initMethodName<span style=color:#f92672>)</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!(</span>bean <span style=color:#66d9ef>instanceof</span> InitializingBean<span style=color:#f92672>))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        Method initMethod <span style=color:#f92672>=</span> beanDefinition<span style=color:#f92672>.</span><span style=color:#a6e22e>getBeanClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getMethod</span><span style=color:#f92672>(</span>initMethodName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> initMethod<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Could not find an init method named &#39;&#34;</span> <span style=color:#f92672>+</span> initMethodName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39; on bean with name &#39;&#34;</span> <span style=color:#f92672>+</span> beanName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//利用反射执行配置文件中配置的初始化方法
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        initMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>invoke</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div><p>​ 对于销毁操作来说，由于不是立马调用，所以需要经过封装的操作，下面详细介绍为了封装销毁模块以及实现初始化模块，项目中类的变化</p><h3 id=类的说明>类的说明
<a class=header-anchor href=#%e7%b1%bb%e7%9a%84%e8%af%b4%e6%98%8e></a></h3><h4 id=新增的类>新增的类
<a class=header-anchor href=#%e6%96%b0%e5%a2%9e%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>DisposableBean</code>：是一个接口，实现了这个接口的类需要实现其中的<code>destroy</code>方法，在里面定义销毁的执行逻辑，增加这个类的目的是为了让bean实现这个接口从而定义销毁逻辑或者让适配器继承这个接口，之后实现统一的<code>destroy</code>方法。类的结构如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108226.png alt=image-20231104095408730></p></li><li><p><code>DisposableBeanAdapter</code>：上面提到的适配器，为了<strong>将不同种类型的销毁方法进行统一封装</strong>，最终保存到一个容器中，并且在里面实现了destory方法，钩子函数中最终调用的也是这个方法，实现了销毁的逻辑，增加这个类的目的是为了统一封装不同的销毁对象类型，并且在其中定义统一的销毁逻辑。类的结构如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108227.png alt=image-20231104095646540></p><blockquote><p>因为销毁逻辑需要先保存后调用，但是销毁逻辑可以分为实现接口和xml配置两种方式，此时就需要使用<strong>适配器设计模式</strong>来统一规定一种类型便于销毁逻辑的保存</p></blockquote><p>其中如果销毁逻辑是通过实现接口实现的，那么bean属性内部就自带了<code>destroy</code>方法，直接调用即可。如果是xml配置文件，那么就可以通过<code>BeanDefinition</code>中的<code>getDestroyMethodName</code>方法拿到配置文件中的方法名，然后通过反射调用。整体的执行逻辑如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>destroy</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> Exception <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>/**@author zzzi
</span></span></span><span style=display:flex><span><span style=color:#75715e>         * @date 2023/11/3 19:19
</span></span></span><span style=display:flex><span><span style=color:#75715e>         * 在这里实现两种destroy的调用
</span></span></span><span style=display:flex><span><span style=color:#75715e>         */</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 1. 实现接口 DisposableBean
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>bean <span style=color:#66d9ef>instanceof</span> DisposableBean<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>((</span>DisposableBean<span style=color:#f92672>)</span> bean<span style=color:#f92672>).</span><span style=color:#a6e22e>destroy</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 2. 注解配置 destroy-method {判断是为了避免二次执行销毁}
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>StrUtil<span style=color:#f92672>.</span><span style=color:#a6e22e>isNotEmpty</span><span style=color:#f92672>(</span>destroyMethodName<span style=color:#f92672>)</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!(</span>bean <span style=color:#66d9ef>instanceof</span> DisposableBean <span style=color:#f92672>&amp;&amp;</span> <span style=color:#e6db74>&#34;destroy&#34;</span><span style=color:#f92672>.</span><span style=color:#a6e22e>equals</span><span style=color:#f92672>(</span><span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>destroyMethodName</span><span style=color:#f92672>)))</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        Method destroyMethod <span style=color:#f92672>=</span> bean<span style=color:#f92672>.</span><span style=color:#a6e22e>getClass</span><span style=color:#f92672>().</span><span style=color:#a6e22e>getMethod</span><span style=color:#f92672>(</span>destroyMethodName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>null</span> <span style=color:#f92672>==</span> destroyMethod<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Couldn&#39;t find a destroy method named &#39;&#34;</span> <span style=color:#f92672>+</span> destroyMethodName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39; on bean with name &#39;&#34;</span> <span style=color:#f92672>+</span> beanName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;&#34;</span><span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>        destroyMethod<span style=color:#f92672>.</span><span style=color:#a6e22e>invoke</span><span style=color:#f92672>(</span>bean<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p><code>InitializingBean</code>：是一个接口，实现了这个接口的类需要实现其中的<code>afterPropertiesSet</code>方法，在里面定义初始化的执行逻辑，增加这个接口的目的只是为了让bean去实现，从而自定义初始化逻辑。类的结构如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108228.png alt=image-20231104095956999></p></li></ol><h4 id=修改的类>修改的类
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e7%9a%84%e7%b1%bb></a></h4><ol><li><p><code>BeanDefinition</code>：在其中新增了两个属性并提供了对应的<code>setter</code>和<code>getter</code>方法，当初始化和销毁逻辑是通过xml配置时，在读取配置文件的时候，就将配置的方法名保存到这两个属性中，修改这个类的目的是为了保存xml配置文件中的初始化和销毁方法名，便于后期反射时使用。类的结构为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108229.png alt=image-20231104100253088></p></li><li><p><code>SingletonBeanRegistry</code>：新增一个待实现的方法<code>destroySingletons</code>，在内部拿到保存好的销毁逻辑，调用每一个销毁逻辑的<code>destroy</code>方法，这里的销毁逻辑使用适配器封装，<code>destory</code>方法内部才会判断是接口形式的销毁方法还是xml配置文件形式的销毁方法，这个方法存在的逻辑是为了进一步<strong>封装</strong>，destory方法中只需要关心每一个销毁逻辑的业务执行，对于容器中所有的销毁逻辑调用，交给<code>destroySingletons</code>方法执行。<code>destroy</code>方法的具体实现在<code>DisposableBeanAdapter</code>类的说明中提到了，修改这个类的目的是为了提供遍历保存销毁逻辑的容器，针对每一个销毁逻辑都调用<code>destroy</code>方法的<strong>框架</strong>。类的结构为，：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108230.png alt=image-20231104100611121></p></li><li><p><code>DefaultSingletonBeanRegistry</code>：实现了<code>SingletonBeanRegistry</code>中新增的方法<code>destroySingletons</code>，并且新增了一个方法<code>registerDisposableBean</code>和一个容器<code>disposableBeans</code>，容器中保存了所有的销毁逻辑。在<code>destroySingletons</code>遍历这个容器中所有已保存的销毁逻辑，调用他的destroy方法来触发销毁逻辑的执行。而<code>registerDisposableBean</code>方法在<code>AbstractAutowireCapableBeanFactory</code>类中的<code>registerDisposableBeanIfNecessary</code>方法中调用，修改这个类的目的是为了将销毁逻辑保存到容器中，并且遍历这个容器，调用每个销毁逻辑的<code>destroy</code>方法，为了将所有的bean的销毁逻辑统一保存，此时引入了一个适配器，新的类结构为，：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108231.png alt=image-20231104101606499></p></li><li><p><code>AbstractAutowireCapableBeanFactory</code>：这个类中新增了一个方法<code>registerDisposableBeanIfNecessary(String beanName, Object bean, BeanDefinition beanDefinition)</code>，实现了一个空方法i<code>nvokeInitMethods(String beanName, Object bean, BeanDefinition beanDefinition)</code>，新增的方法是为了保存销毁的逻辑到容器中，在保存的过程中使用适配器来统一封装，实现空方法是为了执行初始化的逻辑，二者都是在<code>createBean</code>方法中调用的，修改这个类的目的是为了<strong>执行</strong>初始化逻辑，<strong>保存</strong>销毁逻辑，这是本<u>项目中的核心类</u>。类的结构变为：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108232.png alt=image-20231104101109785></p></li></ol><p>​ 通过以上新增的类和修改的类，就会将初始化和销毁模块加入项目中，需要注意的是统一执行初始化逻辑的函数名为<code>invokeInitMethods</code>，内部调用<code>afterPropertiesSet</code>方法或者配置文件中的方法来触发执行，而统一执行销毁逻辑的方法就叫做<code>destroy</code>，外部被一个<code>destroySingletons</code>方法<strong>包裹</strong>，内部针对每一个销毁逻辑调用<code>destroy</code>方法</p><h3 id=bean的创建和获取>bean的创建和获取
<a class=header-anchor href=#bean%e7%9a%84%e5%88%9b%e5%bb%ba%e5%92%8c%e8%8e%b7%e5%8f%96></a></h3><p>​ 经过上面的分析，已经清楚了初始化逻辑和销毁逻辑是如何加入到项目中的，下面使用<code>debug</code>的方式来说明bean的创建和获取的过程中，初始化和销毁逻辑如何执行，项目中用到的两个bean对象中，<code>UserDao</code>使用配置文件的方式加入初始化和销毁逻辑，<code>UserService</code>使用实现接口的方式加入初始化和销毁逻辑</p><ol><li><p>初始化应用上下文，传递一个配置文件的路径：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108233.png alt=image-20231104102941451></p></li><li><p>执行构造函数，在其中调用<code>refresh</code>方法：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311031107849.png alt=image-20231103102148629></p><blockquote><p>refresh方法的代码为：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Override</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>refresh</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>throws</span> BeansException <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span> <span style=color:#75715e>// 1. 创建 BeanFactory，并加载 BeanDefinition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#75715e>//也就是加载配置文件中的内容，将其保存到BeanDefinition中，最后保存到beanFactory中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> refreshBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>// 2. 获取 BeanFactory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> ConfigurableListableBeanFactory beanFactory <span style=color:#f92672>=</span> getBeanFactory<span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 3. 在 Bean 实例化之前，执行 BeanFactoryPostProcessor (Invoke factory processors registered as beans in the context.)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//修改bean的属性列表，相当于在实例化之前修改bean的注册信息
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    invokeBeanFactoryPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 4. BeanPostProcessor 需要提前于其他 Bean 对象实例化之前执行注册操作
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//将实例化之后的修改策略保存住
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    registerBeanPostProcessors<span style=color:#f92672>(</span>beanFactory<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 5. 提前实例化单例Bean对象
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>//实例化所有的对象之后，就可以实现
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    beanFactory<span style=color:#f92672>.</span><span style=color:#a6e22e>preInstantiateSingletons</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></blockquote></li><li><p><code>refresh</code>函数中调用<code>refreshBeanFactory</code>方法，目的是为了获取到<code>beanFactory</code>对象，为了后期bean的注册和实例化做准备：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311031107850.png alt=image-20231103102429425></p></li><li><p>加载配置文件，直接利用之前创建的配置文件加载方法来加载给定的配置文件：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311031107851.png alt=image-20231103102607842></p></li><li><p>读取配置文件中的每一个标签，尝试加载配置的<strong>初始化和销毁方法名</strong>：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108234.png alt=image-20231104103636893></p><p>由于<code>UserDao</code>中配置了初始化方法和销毁方法名，所以此时读取到了配置，而<code>UserService</code>不是xml配置实现初始化和销毁，所以读取不到，显示出来的效果中，userService<u>中的两个属性为空</u></p></li><li><p><strong>执行</strong>实例化前的修改，<strong>保存</strong>实例化后的修改，这不是本项目中的重点，但是可以看出来初始化逻辑与实例化后的两个方法的执行顺序，<code>Befoer->Init->After</code>：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108235.png alt=image-20231104103738869></p></li><li><p>实例化所有的bean对象，最终到达<code>createBean</code>方法中，执行空bean的创建和bean属性填充：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108236.png alt=image-20231104103936186></p></li><li><p>执行实例化后的修改和初始化逻辑，具体的代码为，初始化逻辑在<code>invokeInitMethods</code>中执行：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>private</span> Object <span style=color:#a6e22e>initializeBean</span><span style=color:#f92672>(</span>String beanName<span style=color:#f92672>,</span> Object bean<span style=color:#f92672>,</span> BeanDefinition beanDefinition<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 1. 执行 BeanPostProcessor Before 处理
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Object wrappedBean <span style=color:#f92672>=</span> applyBeanPostProcessorsBeforeInitialization<span style=color:#f92672>(</span>bean<span style=color:#f92672>,</span> beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>	<span style=color:#75715e>//2. 执行初始化逻辑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        invokeInitMethods<span style=color:#f92672>(</span>beanName<span style=color:#f92672>,</span> wrappedBean<span style=color:#f92672>,</span> beanDefinition<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Invocation of init method of bean[&#34;</span> <span style=color:#f92672>+</span> beanName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;] failed&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 3. 执行 BeanPostProcessor After 处理
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    wrappedBean <span style=color:#f92672>=</span> applyBeanPostProcessorsAfterInitialization<span style=color:#f92672>(</span>wrappedBean<span style=color:#f92672>,</span> beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> wrappedBean<span style=color:#f92672>;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>这里可以看出来实例化后的修改逻辑和初始化逻辑的执行顺序是初始化的<code>invokeInitMethods</code>操作在<code>postProcessBeforeInitialization</code>和<code>postProcessAfterInitialization</code>中间</p></blockquote></li><li><p>Before执行完成之后，执行初始化逻辑，对于<code>userDao</code>来说，是xml中配置的，所以会到代码中的第二个判断逻辑中，对于userService来说，是实现接口，所以会到代码的第一个判断逻辑中：</p><ul><li><p><code>userService</code>的执行：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108239.png alt=image-20231104104906690></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108240.png alt=image-20231104104927444></p></li><li><p><code>userDao</code>的执行是因为userDao使用了xml配置文件来标记初始化方法的名称</p></li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108237.png alt=image-20231104104224865></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108238.png alt=image-20231104104324371></p></li><li><p>注册<strong>保存</strong>当前对象的所有销毁逻辑：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108241.png alt=image-20231104104427978></p><p>内部创建了一个<strong>适配器</strong>来统一封装</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108242.png alt=image-20231104104456594></p><p>最终保存成功，对于<code>userDao</code>来说，由于是xml配置，所以<code>destroyMethodName</code>可以读取到内容，而<code>userService</code>是实现接口，所以销毁逻辑直接在bean继承的方法体中，所以<code>userService</code>的<code>destroyMethodName</code>为空：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108243.png alt=image-20231104105343190></p></li><li><p>所有的bean对象都实例化完成，执行完初始化逻辑，保存完销毁逻辑之后，注册钩子函数，内部保存要调用的逻辑，<strong>这个逻辑就是遍历保存销毁逻辑的容器</strong><code>disposableBeans</code>，调用每一个销毁逻辑的<code>destroy</code>方法，也就是上面提到的<code>destroySingletons</code>方法：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108245.png alt=image-20231104105618173></p><p>关于<code>destroySingletons</code>方法的代码如下，主要就是遍历每一个销毁逻辑，运行destroy方法：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>destroySingletons</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>//拿到所有销毁方法的方法名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    Set<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;</span> keySet <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>disposableBeans</span><span style=color:#f92672>.</span><span style=color:#a6e22e>keySet</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>    Object<span style=color:#f92672>[]</span> disposableBeanNames <span style=color:#f92672>=</span> keySet<span style=color:#f92672>.</span><span style=color:#a6e22e>toArray</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> disposableBeanNames<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>;</span> i <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>;</span> i<span style=color:#f92672>--)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>        Object beanName <span style=color:#f92672>=</span> disposableBeanNames<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>//拿到的是一个销毁对象，里面封装了销毁的执行逻辑
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        DisposableBean disposableBean <span style=color:#f92672>=</span> disposableBeans<span style=color:#f92672>.</span><span style=color:#a6e22e>remove</span><span style=color:#f92672>(</span>beanName<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>//依次调用destroy方法！！！
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            disposableBean<span style=color:#f92672>.</span><span style=color:#a6e22e>destroy</span><span style=color:#f92672>();</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span> <span style=color:#66d9ef>catch</span> <span style=color:#f92672>(</span>Exception e<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> BeansException<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;Destroy method on bean with name &#39;&#34;</span> <span style=color:#f92672>+</span> beanName <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39; threw an exception&#34;</span><span style=color:#f92672>,</span> e<span style=color:#f92672>);</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></td></tr></table></div></div></li><li><p>所有的业务执行完毕之后，在虚拟机退出之前调用钩子函数执行销毁逻辑：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108246.png alt=image-20231104110120733></p></li><li><p>最终的结果：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://zzzi-img-1313100942.cos.ap-beijing.myqcloud.com/img/202311041108247.png alt=image-20231104110212665></p></li></ol><p>​ 经过上面的分析，可以发现初始化和销毁逻辑的<strong>加入点</strong>是在<code>createBean</code>方法中，<strong>初始化加入即执行</strong>，而销毁逻辑在<strong>程序即将退出才执行</strong>，为了实现初始化和销毁逻辑，增加了一些类，也修改了一些类。</p><h2 id=总结>总结
<a class=header-anchor href=#%e6%80%bb%e7%bb%93></a></h2><p>​ 为了扩展项目的功能，加入了初始化和销毁模块，为此引入了一些类，其中最重要的就是两个接口<code>InitializingBean</code>和<code>DisposableBean</code>和一个类<code>AbstractAutowireCapableBeanFactory</code>，引入接口的目的是为了提供统一的模板，修改类的目的是为了引入初始化和销毁模块，初始化和销毁模块的实现方式有两种，分别是xml配置和实现接口，最终整体的框架图如下：</p><img src=https://bugstack.cn/assets/images/spring/spring-8-04.png alt="图 8-4" style=zoom:67%><p>​ 为了实现初始化和销毁逻辑，本文中实现了两种方式：</p><ol><li>接口形式：实现接口之后完善其中的<code>afterPropertiesSet</code>和<code>destroy</code>方法就可以实现自定义初始化和销毁逻辑</li><li>xml配置文件形式：在bean的定义中自行编写两个方法，然后将方法名配置文xml文件中</li></ol><p>其实还有一种使用注解标注对应的方法，这种形式的执行是最先的，但是本文中没有实现，为了保存销毁逻辑，引入了<u>适配器设计模式</u>，因为销毁逻辑没有一个统一的类型，所以不好利用容器保存，我们引入一个统一的类型，将每一个销毁逻辑<strong>封装</strong>到里面，并且在里面调用销毁逻辑，对外提供统一的api，在合适的时机就可以<strong>遍历</strong>保存销毁逻辑的容器，<strong>统一</strong>触发所有的销毁逻辑</p></div><footer class=post-footer><div class=post-tags><a href=/tags/spring>spring</a>
<a href=/tags/%e6%ba%90%e7%a0%81>源码</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/6.n%E5%AD%97%E5%BD%A2%E5%8F%98%E6%8D%A2/ rel=next title=6.N字形变换><i class="fa fa-chevron-left"></i> 6.N字形变换</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E6%95%B4%E6%95%B0%E5%92%8C%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/ rel=prev title=整数和罗马数字之间的转换>整数和罗马数字之间的转换
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023 - 2024</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>zzzi提供技术支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://zzzicode.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":null,"views":null},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"right","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://walinejs.comment.lithub.cc","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0e26367f0461fb41ac6f947dc2af3620375dc44aa8945e6c2b1480d342c65d1.js defer></script>
<script type=text/javascript src=/js/math.min.a6ada19a368d85dad9ead2040d86ae561a867fafef89391d1aa2aa5909366509.js defer></script></body></html>